apiVersion: v1
kind: Pod
metadata:
  name: bucket-identity-test
  namespace: develop
spec:
  containers:
    - image: google/cloud-sdk:slim
      name: workload-identity-test
      command: ["sleep", "infinity"]
  serviceAccountName: app-sa1
  nodeSelector:
    iam.gke.io/gke-metadata-server-enabled: "true"
